<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="HSIA CHI">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="HSIA CHI">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>程设大作业心得记录 · HSIA CHI&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">What&#39;s the origin of human beings?</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">程设大作业心得记录</a>
            </div>
    </div>
    
    <a class="home-link" href="/">What's the origin of human beings?</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            程设大作业心得记录
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.6k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="大作业介绍"><a href="#大作业介绍" class="headerlink" title="大作业介绍"></a>大作业介绍</h1><h3 id="主题要求"><a href="#主题要求" class="headerlink" title="主题要求"></a>主题要求</h3><p>·<strong>Jumping Game</strong> 平台跳跃游戏</p>
<p>参考游戏：<strong>Celeste 猫里奥 I wanna</strong></p>
<p>（我还是个孩子为什么就要我写游戏了!)</p>
<p><strong>开始日期</strong> 2018.11.02</p>
<p><strong>截止日期</strong> 2018.12.13 为期六周左右（ 可是这里面还要准备期中考试啊！）</p>
<h3 id="评分细则"><a href="#评分细则" class="headerlink" title="评分细则"></a>评分细则</h3><p>必做 <strong>60</strong> 可选 <strong>5*5 = 25</strong>  设计文档+PPT+游戏视频 <strong>15</strong></p>
<p>具体要求见《大作业自评表》</p>
<h1 id="学习笔记-amp-心路历程"><a href="#学习笔记-amp-心路历程" class="headerlink" title="学习笔记&amp;心路历程"></a>学习笔记&amp;心路历程</h1><h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p><strong>游戏框架的基本原理</strong> : 事件 状态 绘制</p>
<p><img src="D:\Blog\blog\source\_posts\程设\游戏框架" alt="1541157596669"></p>
<p>提供的游戏框架代码中给出了一些常用功能的demo：</p>
<ul>
<li>界面与按钮</li>
<li>鼠标与键盘事件</li>
<li>计时器与运动</li>
<li>绘制图形</li>
</ul>
<h4 id="游戏框架文件说明"><a href="#游戏框架文件说明" class="headerlink" title="游戏框架文件说明"></a>游戏框架文件说明</h4><ul>
<li>JumpingGame.h (全局常量定义，结构体定义，结构体创建函数，声明)</li>
<li>JumpingGame.cpp（游戏的主要程序代码）</li>
<li>JumpingGame.rc（资源脚本文件）</li>
<li>resource.h（由JumpingGame.rc自动生成的头文件）</li>
</ul>
<h5 id="JumpingGame-h"><a href="#JumpingGame-h" class="headerlink" title="JumpingGame.h"></a>JumpingGame.h</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- 头文件引用</span><br><span class="line"></span><br><span class="line">- 宏定义</span><br><span class="line"></span><br><span class="line">- 结构体声明</span><br><span class="line"></span><br><span class="line">- 事件处理函数声明</span><br><span class="line"></span><br><span class="line">- 其他游戏状态处理函数声明</span><br><span class="line"></span><br><span class="line">- 绘图函数声明</span><br></pre></td></tr></table></figure>
<h5 id="JumpingGame-cpp"><a href="#JumpingGame-cpp" class="headerlink" title="JumpingGame.cpp"></a>JumpingGame.cpp</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// JumpingGame.cpp : 定义应用程序的入口点</span><br><span class="line"></span><br><span class="line">#include &quot;JumpingGame.h&quot;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">-全局变量</span><br><span class="line"></span><br><span class="line">-Win32框架</span><br><span class="line"></span><br><span class="line">-事件处理函数</span><br><span class="line"></span><br><span class="line">-其他游戏状态处理函数</span><br><span class="line"></span><br><span class="line">-绘图函数</span><br></pre></td></tr></table></figure>
<h4 id="Win32-编程"><a href="#Win32-编程" class="headerlink" title="Win32 编程"></a>Win32 编程</h4><h5 id="windows编程基础"><a href="#windows编程基础" class="headerlink" title="windows编程基础"></a>windows编程基础</h5><p>传统：<strong>利用API函数</strong></p>
<ul>
<li><p>Application Programming Interface的缩写</p>
</li>
<li><p>Win32 API是Windows系统与Windows应用程序间的标准程序接口</p>
<ul>
<li>为应用程序提供win系统特殊函数及数据结构</li>
</ul>
<p>​        Windows应用程序利用API调用系统功能</p>
<ul>
<li>进行Windows应用程序开发必须包含windows.h头文件</li>
</ul>
</li>
</ul>
<p>交互式：<strong>利用MFC库</strong></p>
<ul>
<li>Microsoft Foundation Class Library 微软基础类库， 约有200个类</li>
<li>MFC封装了大部分API函数，并提供了一个应用程序框架，以及可视化的设计界面，简化了和标准化了Windows程序设计</li>
</ul>
<p>目前最常用：<strong>.NET Framework/ .NET Standard</strong></p>
<ul>
<li>微软的应用程序开发平台，支持多种语言</li>
<li>WinForm 基于控件的“属性”与“事件”开发应用</li>
<li>WPF（Windows Presentation Foundation）分离界面设计人员与开发人员的工作</li>
</ul>
<h4 id="窗口和句柄"><a href="#窗口和句柄" class="headerlink" title="窗口和句柄"></a>窗口和句柄</h4><h5 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h5><ul>
<li>编写一个Windows应用程序首先应该创建一个或多个窗口</li>
<li>应用程序的运行过程即窗口内部、窗口之间、窗口与系统之间进行数据处理与数据交换的过程</li>
</ul>
<h5 id="句柄"><a href="#句柄" class="headerlink" title="句柄"></a>句柄</h5><ul>
<li>Windows中的句柄是一个整数（通常为32位），用来唯一标识一个Windows对象。</li>
<li>把Windows想象成地球，在地球上寻找一个指针像经纬度，句柄就是一个身份证号，告诉Windows人的身份证号，Windows直接返回这个人给你</li>
</ul>
<p>常用句柄类型及其说明</p>
<table>
<thead>
<tr>
<th>句柄</th>
<th>说明</th>
<th>句柄</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>HWND</td>
<td>窗口句柄</td>
<td>HDC</td>
<td>设备环境句柄</td>
</tr>
<tr>
<td>HBITMAP</td>
<td>位图句柄</td>
<td>HCURSOR</td>
<td>光标句柄</td>
</tr>
<tr>
<td>HICON</td>
<td>图标句柄</td>
<td>HFONT</td>
<td>字体句柄</td>
</tr>
<tr>
<td>HMENU</td>
<td>菜单句柄</td>
<td>HPEN</td>
<td>画笔句柄</td>
</tr>
<tr>
<td>HFILE</td>
<td>文件句柄</td>
<td>HBRUSH</td>
<td>画刷句柄</td>
</tr>
<tr>
<td>HINSTANCE</td>
<td>当前实例句柄</td>
<td>HLOCAL</td>
<td>局部内存对象</td>
</tr>
<tr>
<td>HGLOBAL</td>
<td>全局内存对象</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="事件驱动"><a href="#事件驱动" class="headerlink" title="事件驱动"></a>事件驱动</h4><ul>
<li>Windows程序设计是针对事件或消息的，它的执行先后顺序取决于事件的先后顺序</li>
<li>Windows环境下，应用程序启动后，系统等待用户在图形界面内的输入选择，如图标按键、键盘按键、窗口被创建、关闭、改变大小、移动等，对系统来说，这都是事件，都会产生相应的Windows消息。</li>
</ul>
<h4 id="消息"><a href="#消息" class="headerlink" title="消息"></a>消息</h4><ul>
<li>消息是描述事件发生的信息。</li>
<li>Windows应用程序通过消息进行信息交换</li>
<li>Windows中，消息用结构体MSG表示，其结构如下：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Typedef <span class="class"><span class="keyword">struct</span> <span class="title">tagMSG</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    HWND hwnd; <span class="comment">//窗口句柄</span></span><br><span class="line">    UNIT message； <span class="comment">//消息号</span></span><br><span class="line">    WPARAM wParam; <span class="comment">//用于提供消息的附加消息</span></span><br><span class="line">    LPARAM lParam; <span class="comment">//用于提供消息的附加消息</span></span><br><span class="line">    DWORD time; <span class="comment">//制定消息送至队列的时间</span></span><br><span class="line">    POINT pt; <span class="comment">//指定消息发送时屏幕光标的位置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>VC++中存在几种系统定义的消息分类，不同的前缀符号经常用于识别消息的分类，如下表所示：</p>
<table>
<thead>
<tr>
<th>前缀</th>
<th>消息分类</th>
</tr>
</thead>
<tbody>
<tr>
<td>WM</td>
<td>表示窗口消息</td>
</tr>
<tr>
<td>BM</td>
<td>表示按钮控制消息</td>
</tr>
<tr>
<td>CB</td>
<td>表示组合框控制消息</td>
</tr>
<tr>
<td>DM</td>
<td>表示默认下压式按钮控制消息</td>
</tr>
<tr>
<td>EM</td>
<td>表示编辑控制消息</td>
</tr>
<tr>
<td>LB</td>
<td>表示列表框控制消息</td>
</tr>
<tr>
<td>SBM</td>
<td>表示滚动条控制消息</td>
</tr>
</tbody>
</table>
<p>Windows应用程序中的常用消息</p>
<ul>
<li>鼠标消息<ul>
<li>WM_LBUTTONDOWN:产生单击鼠标左键的消息</li>
<li>WM_LBUTTONUP:放开鼠标左键时产生的消息</li>
</ul>
</li>
<li>键盘消息<ul>
<li>WM_KEYDOWN:按下一个系统键时产生的消息</li>
<li>WM_KEYUP:放开一个系统键时产生的消息</li>
</ul>
</li>
<li>窗口消息<ul>
<li>WM_CREATE:窗口创建时，由CreateWindows函数发出的消息</li>
<li>WM_CLOSE:关闭窗口时产生的消息</li>
<li>WM_QUIT:退出应用程序时，由PostQuitMessage函数发出的消息</li>
</ul>
</li>
</ul>
<h3 id="Windows应用程序组成"><a href="#Windows应用程序组成" class="headerlink" title="Windows应用程序组成"></a>Windows应用程序组成</h3><h4 id="入口函数WinMain（）"><a href="#入口函数WinMain（）" class="headerlink" title="入口函数WinMain（）"></a>入口函数WinMain（）</h4><ul>
<li>WinMain()函数类似C语言的main函数，是Win32应用程序入口函数</li>
<li>WinMain()函数主要完成创建主窗口，并产生和处理消息循环</li>
<li>WinMain函数的结构</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> WINAPI <span class="title">WinMain</span><span class="params">(......)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//定义窗口类：</span></span><br><span class="line">    WNDCLASSEX wcex;</span><br><span class="line">    wcex.style = CS_HREDRAW|CS_VREDRAW;</span><br><span class="line">    ......</span><br><span class="line">    wcex.lpszClassName = szWindowClass;</span><br><span class="line">    <span class="comment">//注册窗口类：</span></span><br><span class="line">    RegisterClass(&amp;wcex);</span><br><span class="line">    <span class="comment">//创建窗口：</span></span><br><span class="line">    HWND hWnd;</span><br><span class="line">    hwnd = CreateWindow();</span><br><span class="line">    <span class="comment">//显示及更新窗口：</span></span><br><span class="line">    ShowWindow();</span><br><span class="line">    UpdateWindow();</span><br><span class="line">    <span class="comment">//消息循环：</span></span><br><span class="line">    MSG msg;</span><br><span class="line">    While(GetMessage(&amp;msg, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        TranslateMessage(&amp;msg);</span><br><span class="line">        DispatchMessage(&amp;msg);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">int</span>)msg.wParam;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="窗口函数WndProc（）"><a href="#窗口函数WndProc（）" class="headerlink" title="窗口函数WndProc（）"></a>窗口函数WndProc（）</h4><ul>
<li>窗口函数WndProc（）是Windows应用程序消息处理程序</li>
<li>窗口函数WndProc（）定义了应用程序对收到的不同消息的响应，包含了对各种可能收到的消息的处理过程</li>
<li>WndProc函数由一个或多个switch语句组成。每一条case语句对应一种消息，当应用程序接收到一个消息时，相应的case语句被激活并执行相应的相应程序模块</li>
<li>窗口消息处理程序不予处理的所有消息给名为DefWindowProc的Windows函数默认处理</li>
<li>WinProc函数的结构：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (message)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> WM_CREATE:</span><br><span class="line">        	<span class="comment">//初始化</span></span><br><span class="line">        	Init(hWnd, wParam, lParam);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> WM_PAINT：</span><br><span class="line">            <span class="comment">//绘制</span></span><br><span class="line">            Render(hWnd);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> WM_KEYDOWN:</span><br><span class="line">            <span class="comment">//键盘按下事件</span></span><br><span class="line">            KeyDown(hWnd, wParam, lParam);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> WM_KEYUP:</span><br><span class="line">            <span class="comment">//键盘松开事件</span></span><br><span class="line">            KeyUP(hWnd, wParam, lParam);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> WM_LBUTTONDOWN:</span><br><span class="line">            <span class="comment">//鼠标左键事件</span></span><br><span class="line">            LButtonDown(hWnd, wParam, lParam);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> WM_TIMER:</span><br><span class="line">            <span class="comment">//定时器事件</span></span><br><span class="line">            TimerUpdate(hWnd, wParam, lParam);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> WM_DESTROY:</span><br><span class="line">            <span class="comment">//退出窗口事件</span></span><br><span class="line">            PostQuitMessage(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> DefWindowProc(hWnd, message, wParam, lParam);</span><br><span class="line">            <span class="keyword">break</span>;    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">HSIA CHI</a>
            </p><p>原文链接：<a href="http://yoursite.com/2018/11/02/程设大作业心得记录/">http://yoursite.com/2018/11/02/程设大作业心得记录/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2018/11/02/程设大作业心得记录/">November 2nd 2018, 7:01:33 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2018/11/02/程设大作业心得记录/">November 3rd 2018, 9:36:12 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/11/01/素数筛法/" title="素数筛法">
                    <div class="prevTitle">素数筛法</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:hunterxiaqi@hotmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Hunter-CH3" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/QRcode.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#大作业介绍"><span class="toc-number">1.</span> <span class="toc-text">大作业介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主题要求"><span class="toc-number">1.0.1.</span> <span class="toc-text">主题要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#评分细则"><span class="toc-number">1.0.2.</span> <span class="toc-text">评分细则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#学习笔记-amp-心路历程"><span class="toc-number">2.</span> <span class="toc-text">学习笔记&amp;心路历程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#框架"><span class="toc-number">2.1.</span> <span class="toc-text">框架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#游戏框架文件说明"><span class="toc-number">2.1.0.1.</span> <span class="toc-text">游戏框架文件说明</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#JumpingGame-h"><span class="toc-number">2.1.0.1.1.</span> <span class="toc-text">JumpingGame.h</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JumpingGame-cpp"><span class="toc-number">2.1.0.1.2.</span> <span class="toc-text">JumpingGame.cpp</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Win32-编程"><span class="toc-number">2.1.0.2.</span> <span class="toc-text">Win32 编程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#windows编程基础"><span class="toc-number">2.1.0.2.1.</span> <span class="toc-text">windows编程基础</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#窗口和句柄"><span class="toc-number">2.1.0.3.</span> <span class="toc-text">窗口和句柄</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#窗口"><span class="toc-number">2.1.0.3.1.</span> <span class="toc-text">窗口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#句柄"><span class="toc-number">2.1.0.3.2.</span> <span class="toc-text">句柄</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事件驱动"><span class="toc-number">2.1.0.4.</span> <span class="toc-text">事件驱动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#消息"><span class="toc-number">2.1.0.5.</span> <span class="toc-text">消息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows应用程序组成"><span class="toc-number">2.1.1.</span> <span class="toc-text">Windows应用程序组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#入口函数WinMain（）"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">入口函数WinMain（）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#窗口函数WndProc（）"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">窗口函数WndProc（）</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2018/10/24/test/hello-world/">Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href="/2018/11/02/程设大作业心得记录/">程设大作业心得记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/test/素数筛法/">素数筛法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/test/P1028 数的计算/">P1028 数的计算</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/素数筛法/">素数筛法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href="/2018/10/25/test/记录一下使用hexo的一些小问题/">记录一下使用hexo的一些小问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href="/2018/10/24/test/test/">记录一下Markdown的语法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href="/2018/10/24/test/test-my-site/">test_my_site</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="筛法"><span class="iconfont-archer">&#xe606;</span>筛法</span>
    
        <span class="sidebar-tag-name" data-tags="洛谷"><span class="iconfont-archer">&#xe606;</span>洛谷</span>
    
        <span class="sidebar-tag-name" data-tags="测试 记录 markdown"><span class="iconfont-archer">&#xe606;</span>测试 记录 markdown</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "HSIA CHI"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


