<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="HSIA CHI">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="HSIA CHI">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="THU CS �ڶ�">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>树状数组 · HSIA CHI&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Hello World!</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">树状数组</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Hello World!</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            树状数组
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.7k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/02/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>树状数组（$ Binary Indexed Tree, BIT $，二分索引树）是一种轻量级的数据结构。它只有两种基本操作：</p>
<ol>
<li>$ add(i, 1) (1 \le i \le n) $    对第$ i $个元素的值自增1    $ O(logn) $</li>
<li>$ sum(i)(1 \le i \le n) ​$         统计$ [1, i] ​$元素值的和       $ O(logn) ​$ </li>
</ol>
<h2 id="树状数组结构"><a href="#树状数组结构" class="headerlink" title="树状数组结构"></a>树状数组结构</h2><p>从名称中可以看到，树状数组既有树的父子节点关系，又有数组的物理空间连续存储的特性。那么如何通过数组实现树的父子节点关系呢？</p>
<p>我们定义，对于数组中的两个索引$ x $和$ y $，若满足$ x + 2^k = y $，其中$ k $为$ x $二进制表示中末尾0的个数，则称$ x $和$ y $之间为父子关系，其中$ y $为父节点，$ x $为子节点。</p>
<p>例如，对于4，其二进制表示为100，对应的k值为2，故4的父节点为8.</p>
<p><img src="http://www.cppblog.com/images/cppblog_com/menjitianya/szsz_2.png" alt="img"></p>
<h3 id="树状数组节点的含义"><a href="#树状数组节点的含义" class="headerlink" title="树状数组节点的含义"></a>树状数组节点的含义</h3><p>我们定义$ C_i $表示其所有节点对应元素之和。若以上图为例，那么我们可以得到：</p>
<p>​    C1 = A1</p>
<p>​    C2 = C1 + A2 = A1 + A2</p>
<p>​    C3 = A3</p>
<p>​    C4 = C2 + C3 + A4 = A1 + A2 + A3 + A4</p>
<p>​    C5 = A5</p>
<p>​          C6 = C5 + A6 = A5 + A6</p>
<p>​          C7 = A7</p>
<p>​          C8 = C4 + C6 + C7 + A8 = A1 + A2 + A3 + A4 + A5 + A6 + A7 + A8</p>
<p>可以发现，Ci表示了一段连续区间元素之和。易知，该区间的右端点为$ i $；从图中可以看出，左端点是沿着最左的子节点一直找到的叶节点对应下标。并且这个过程是很好实现的：</p>
<p>ABCD1000 → ABCD0100 → ABCD0010 → ABCD0001（模拟了“最左”）</p>
<p>而这个数便是$ i - 2^k + 1 $。</p>
<p>因此，$ C[i] = \sum_{j = i - 2^k + 1}^iA[j] $。</p>
<h3 id="求和"><a href="#求和" class="headerlink" title="求和"></a>求和</h3><p>定义 $sum(i) = \sum_{k = 1}^iA[k]$，那么如何通过Ci求sum(i)呢？</p>
<p>定义函数$lowbit(i) = 2^k $，其中k的含义同上，那么有：</p>
<p>​    $sum(i) = A[1] + A[2] + … + A[i]$</p>
<p>​             $= A[1] + A[2] + … + A[i - 2^k] + A[i - 2^k + 1] + … + A[i]$</p>
<p>​             $ = sum(i - lowbit(i)) + C[i]$</p>
<p>分析可知，若$ lowbit()$函数的复杂度为$ O(1) $，则该步骤的时间复杂度为$ O(logn) $。</p>
<p>代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//递归版本</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x ? sum(x - lowbit(x)) + C[x] : <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//迭代版本</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = x; i; i -= lowbit(i))</span><br><span class="line">        s += C[i];</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么如何实现$lowbit()$函数呢？</p>
<p>常规的实现方法是右移位运算，时间复杂度为$O(logn)$，但是我们可以把复杂度降到$O(1)$。</p>
<p>先复习一下补码的知识：</p>
<blockquote>
<p>计算机中，数字以补码的形式存储。使用补码，可以不考虑符号位，直接实现正负数之间的运算，并且加法和减法也可以统一处理。</p>
<p>对于正数，其补码为原码；</p>
<p>对于负数，其补码为原码各位取反再加1。（均不考虑符号位）</p>
</blockquote>
<p>有了补码的概念，我们就能理解$x​$&amp;$(-x) ​$。</p>
<p>设$x$的二进制表示为$X<em>0X_1…X</em>{n-1}$，$X_0$表示符号位。则$x$和$-x$的补码分别表示为：</p>
<p>$x$    $(0)(X<em>1X_2…X</em>{n-k-1})(k个0)$    其中$X_{n-k-1} = 1$。</p>
<p>$-x$    $(1)(Y<em>1Y_2…Y</em>{n - k - 1})(k个0)$    其中$Y_{n-k-1} = 1$，对于其他位，有$X_i + Y_i = 1$。</p>
<p>因此，$x$&amp;$(-x)$表示的就是所求的$2^k$。</p>
<p>代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &amp; -x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p>更新操作为$add(i, v)$，表示的就是$A[i] += v$。</p>
<p>但既然我们用树状数组维护原数组，那么我们需要在树状数组上进行更新。显然，当我们更新A[i]的数值时，只需要更新C[i]以及它的祖先节点；该操作的复杂度为$O(logn)$。</p>
<p>代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//递归版本</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt;= n)</span><br><span class="line">    &#123;</span><br><span class="line">        C[x] += v;</span><br><span class="line">        add(x + lowbit(x), v);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//迭代版本</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = x; i &lt;= n; i += lowbit(x))</span><br><span class="line">        C[i] += v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="树状数组经典模型"><a href="#树状数组经典模型" class="headerlink" title="树状数组经典模型"></a>树状数组经典模型</h2><h3 id="改点求段"><a href="#改点求段" class="headerlink" title="改点求段"></a>改点求段</h3><blockquote>
<p>【例题1】一个长度为n(n &lt;= 500000)的元素序列，一开始都为0，现给出三种操作：</p>
<ol>
<li><p>$add (x, v) $ :    给第x个元素的值加上v；     (  a[x] += v )</p>
</li>
<li><p>$sub (x, v)$ :    给第x个元素的值减去v；     (  a[x] -= v ) </p>
</li>
<li><p>$sum (x, y)$：  询问第x到第y个元素的和； $ ( print \sum_{i = x}^ya[i])$</p>
</li>
</ol>
</blockquote>
<p>  这是树状数组最基础的模型，1和2的操作就是对应的单点更新，3的操作就对应了成端求和。<br>  具体得，1和2只要分别调用$add(x, v)$和$add(x, -v)$, 而3则是输出$sum(y) - sum(x-1)$的值。</p>
<h3 id="改段求点"><a href="#改段求点" class="headerlink" title="改段求点"></a>改段求点</h3><blockquote>
<p>【例题2】一个长度为n(n &lt;= 500000)的元素序列，一开始都为0，现给出两种操作：</p>
<ol>
<li><p>$add (x, y, v)​$ :    给第x个元素到第y个元素的值都加上v；     (  a[i] += v, 其中 x &lt;= i &lt;= y )</p>
</li>
<li><p>$get(x)$：         询问第x个元素的值；                               (  print  a[x] )</p>
</li>
</ol>
</blockquote>
<p> 这类问题对树状数组稍微进行了一个转化，但是还是可以用add和sum这两个函数来解决，对于操作1我们只需要执行两个操作，即add(x, v)和add(y+1, -v)；而操作2则是输出sum(x)的值。这样就把区间更新转化成了单点更新，单点求值转化成了区间求和。</p>
<p>举例说明，假设我们依次执行下列操作：</p>
<blockquote>
<ol>
<li>$add(1, 4, 2)$</li>
<li>$add(3, 6, 3)$</li>
<li>$get(2)$</li>
</ol>
</blockquote>
<p>我们可以转化为：（其中a[]为普通数组）</p>
<blockquote>
<ol>
<li>初始化为0。</li>
<li>$a[1] += 2,a[4+1] -= 2​$</li>
<li>$a[3]+=3,a[6+1]-=3​$</li>
<li>$sum(2)​$</li>
</ol>
</blockquote>
<p>通过画数轴可以很好的理解上述转化过程。</p>
<h3 id="改段求段"><a href="#改段求段" class="headerlink" title="改段求段"></a>改段求段</h3><p>（暂时看不懂，坑待填…）</p>
<h3 id="逆序数"><a href="#逆序数" class="headerlink" title="逆序数"></a>逆序数</h3><p>如何定义该问题背景下树状数组的含义？</p>
<p>我们规定，$A[i]$表示大小为$inf-i$的元素（倒序排序）在数组中出现的个数，再用树状数组维护，易知$sum(i-1)$表示的就是大于$i$的元素的个数；我们只需依次进行更新和求和的过程并记录所有$sum$的和，最终求得的数就是总的逆序数。</p>
<p>可以看到，这个问题中，我们是以元素的大小决定树状数组的下标，这很容易导致空间的浪费，因此，祭上离散化大法能很好地解决这一问题。</p>
<p>[传送门|P1098 逆序对解题报告]（待整理）</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>树状数组的基本操作是 单点更新和区间求和，而如何定义树状数组是相关问题的关键。</p>
<p>树状数组的用武之地：前缀和/差分数组、区间和、区间异或和、区间乘积</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://blog.csdn.net/WhereIsHeroFrom/article/details/78922383" target="_blank" rel="noopener">夜深人静写算法（三）树状数组</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">HSIA CHI</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/02/04/树状数组/">http://yoursite.com/2019/02/04/树状数组/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/02/04/树状数组/">February 4th 2019, 11:28:09 am</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/02/04/树状数组/">February 5th 2019, 6:16:44 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/02/05/分块/" title="分块">
                    <div class="nextTitle">分块</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/02/04/线段树/" title="线段树">
                    <div class="prevTitle">线段树</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:hunterxiaqi@hotmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/Hunter-CH3" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/QRcode.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树状数组结构"><span class="toc-number">2.</span> <span class="toc-text">树状数组结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#树状数组节点的含义"><span class="toc-number">2.1.</span> <span class="toc-text">树状数组节点的含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#求和"><span class="toc-number">2.2.</span> <span class="toc-text">求和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新"><span class="toc-number">2.3.</span> <span class="toc-text">更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#树状数组经典模型"><span class="toc-number">3.</span> <span class="toc-text">树状数组经典模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#改点求段"><span class="toc-number">3.1.</span> <span class="toc-text">改点求段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改段求点"><span class="toc-number">3.2.</span> <span class="toc-text">改段求点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改段求段"><span class="toc-number">3.3.</span> <span class="toc-text">改段求段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逆序数"><span class="toc-number">3.4.</span> <span class="toc-text">逆序数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/05</span><a class="archive-post-title" href="/2019/02/05/分块/">分块</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href="/2019/02/04/树状数组/">树状数组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href="/2019/02/04/线段树/">线段树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href="/2019/02/02/RMQ-ST表/">RMQ ST表</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href="/2018/11/05/C++语法/函数/">函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/算法/素数筛法/">素数筛法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href="/2018/11/01/刷题记录/P1028 数的计算/">P1028 数的计算</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="洛谷 刷题"><span class="iconfont-archer">&#xe606;</span>洛谷 刷题</span>
    
        <span class="sidebar-tag-name" data-tags="筛法"><span class="iconfont-archer">&#xe606;</span>筛法</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "HSIA CHI"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


